<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="body" prefHeight="342.0" prefWidth="609.0" stylesheets="@../css/mainform.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane fx:id="wrapper" layoutX="9.0" layoutY="7.0" prefHeight="326.0" prefWidth="590.0">
         <children>
            <Label alignment="CENTER" layoutX="205.0" layoutY="81.0" prefHeight="22.0" prefWidth="181.0" text="Path">
               <font>
                  <Font name="Cantarell Extra Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="422.0" layoutY="81.0" prefHeight="22.0" prefWidth="143.0" text="Size">
               <font>
                  <Font name="Cantarell Extra Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblTitle" alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="26.0" prefWidth="395.0" text="Simple File Copy &amp; Paste Application" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="99.0">
         <font>
            <Font name="Cantarell Extra Bold" size="23.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnOpen" layoutX="51.0" layoutY="113.0" onAction="#btnOpenOnAction" prefHeight="35.0" prefWidth="109.0" text="OPEN FILE" textFill="WHITE" />
      <JFXButton fx:id="btnDestination" layoutX="51.0" layoutY="169.0" onAction="#btnDestinationOnAction" prefHeight="35.0" prefWidth="109.0" text="DESTINATION" textFill="WHITE" />
      <JFXButton fx:id="btnCopy" layoutX="51.0" layoutY="226.0" onAction="#btnCopyOnAction" prefHeight="35.0" prefWidth="109.0" text="COPY" textFill="WHITE" />
      <Rectangle fx:id="lblFinalLength" arcHeight="5.0" arcWidth="5.0" fill="#d6ebff" height="16.0" layoutX="51.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" width="523.0" />
      <Rectangle fx:id="lblPB" arcHeight="5.0" arcWidth="5.0" fill="#00ff11" height="16.0" layoutX="51.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="lblProgress" layoutX="52.0" layoutY="302.0" prefHeight="22.0" prefWidth="143.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPBSize" alignment="TOP_RIGHT" layoutX="322.0" layoutY="302.0" prefHeight="22.0" prefWidth="251.0" text="0/0 Kb">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOpenPath" layoutX="189.0" layoutY="118.0" prefHeight="26.0" prefWidth="224.0" />
      <JFXTextField fx:id="txtDesPath" layoutX="189.0" layoutY="172.0" prefHeight="26.0" prefWidth="224.0" />
      <JFXTextField fx:id="txtSize" layoutX="446.0" layoutY="118.0" prefHeight="26.0" prefWidth="121.0" />
      <JFXCheckBox fx:id="chkDirectory" layoutX="64.0" layoutY="59.0" onAction="#chkDirectoryOnAction" text="Directory" />
      <JFXCheckBox fx:id="chkFiles" layoutX="64.0" layoutY="84.0" onAction="#chkFilesOnAction" text="Files" />
   </children>
</AnchorPane>
